# Application config
APP_PORT=3000

# Database config
DB_TYPE=postgres
DB_PORT=5432
DB_DATABASE=backend-template
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_SYNCHRONIZE=false

# JWT config
JWT_EXPIRES_IN=1h
JWT_SECRET=topSecret51


# Google app config
GOOGLE_ID=<Your google app ID>
GOOGLE_SECRET=<Your google app secret>


#Email config
EMAIL_CONFIRM_URL = <Confirm url example: http://localhost:3000/auth/email-confirmation/confirm/>
EMAIL_SERVICE=gmail
EMAIL_USER=<Your email>
EMAIL_PASSWORD=<Your email password>
JWT_VERIFICATION_EMAIL_TOKEN_SECRET=topSecret19
JWT_VERIFICATION_EMAIL_TOKEN_EXPIRATION_TIME=1h